<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>HTML Elements</title>
  <style>

    body{
      font-family: 'Courier New';
      
    }


    table.my-table {
      border-collapse: collapse;
    }

    table.my-table th {
      background-color: #54585d;
      color: #ffffff;
      font-weight: bold;
      font-size: 13px;
      border: 1px solid #54585d;
    }

    table.my-table td {
      padding: 15px;
    }

    table.my-table td {
      color: #636363;
      border: 1px solid #383c3f;
    }

    table.my-table tr {
      background-color: #63aaf5;
    }

    table.my-table tr:nth-child(odd) {
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <h1>HTML Elements</h1>
  <p>Clever content goes here</p>
  <p>Clever content goes here</p>
  <p>Clever content goes here</p>
  <div>
    <ul>
      <li>Black Panther</li>
      <li>Men in Black</li>
      <li>Avengers</li>
    </ul>
    <ol>
      <li>Grape</li>
      <li>Mango</li>
      <li>Guava</li>
    </ol>
  </div>
  <div>This is before the picture
    <img src="https://picsum.photos/200/300" alt="Random Image">And after this picture.
  </div>
  <div>Pictures provided by <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a></div>
  <p>Here is how we use the new way <strong>strong</strong> or old <b>bold</b> tag.</p>
  <p>Here is how we use the new way <em>empethis</em> or old <i>italic</i> tag.</p>
  <p>Here is how we use the <strike>strike</strike>, but <del>a deleted text</del> tag.</p>
  <div>
    Here we are inside a div. <span style="background-color: lightcyan">Here we are inside a span.</span>
  </div>
  <table class="my-table">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Maliya</td>
      <td>Eyongo</td>
      <td>yamali@example.com</td>
    </tr>
    <tr>
      <td>Honorine</td>
      <td>Ebengho</td>
      <td>hono@example.com</td>
    </tr>
    <tr>
      <td>Joe</td>
      <td>Nembetwa</td>
      <td>nembs@example.com</td>
    </tr>
  </table>
</body>

</html>